<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4 {
            font-family: "Lato", sans-serif;
        }

        .mySlides {
            display: none
        }

        .w3-tag,
        .fa {
            cursor: pointer
        }

        .w3-tag {
            height: 15px;
            width: 15px;
            padding: 0;
            margin-top: 6px
        }

        .contact {
            border: 1px solid red;
            padding: 0px;
            border-radius: 25px;
            width: 120px;
            background-color: red;
            height: auto;
            text-align: center;
            margin-left: 45%;
            margin-top: 10px;
        }

        .view {
            border: 1px solid red;
            padding: 0px;
            border-radius: 25px;
            width: 50%;
            height: auto;
            text-align: center;
            margin-left: 300px;
        }

        .mapouter {
            margin-top: 10px;
            position: relative;
            text-align: right;
            width: 600px;
            height: 400px;
            margin-left: 250px;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 600px;
            height: 400px;
        }

        .gmap_iframe {
            width: 600px !important;
            height: 400px !important;
        }
        .form-range {
            margin-left: 300px;
            width: 50%;
        }
    </style>
</head>

<body>

    <!-- Links (sit on top) -->
    <div class="w3-top">
        <div class="w3-row w3-large w3-light-grey">
            <div class="w3-col s3">
                <a href="./index.html" class="w3-button w3-block">Home</a>
            </div>
            <div class="w3-col s3">
                <a href="#plans" class="w3-button w3-block">Plans</a>
            </div>
            <div class="w3-col s3">
                <a href="#about" class="w3-button w3-block">About</a>
            </div>
            <div class="w3-col s3">
                <a href="#contact" class="w3-button w3-block">Contact</a>
            </div>
        </div>
    </div>


    <!-- Content -->
    <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px;">
        <h1 style="text-align: center;color: red;">
            แจ้งเหตุฉุกเฉิน
        </h1>
        <!-- Slideshow -->
        <div class="w3-container" style="background-color: #F0E2D5;">

            <div class="contact">
                <p style="color: aliceblue;">รายละเอียด</p>
            </div>

            <div style="margin-bottom: 10px;">
                <p style="text-align: center;color: red;">
                    เหตุการณ์ :
                </p>
                <input type="text" class="view" placeholder="บอกว่าเหตุการณ์อะไรเกินขึ้น">

                <p style="text-align: center;color: red;">
                    องค์กร :
                </p>
                <input type="text" class="view" placeholder="เลือกหน่วยงานที่ต้องการให้ความช่วยเหลือ">

                <p style="text-align: center;color: red;">
                    ตำแหน่ง :
                </p>
                <button type="button" class="btn btn-danger"
                    style="text-align: center;margin-left: 42%;width: 200px;">คลิกที่นี้เพื่อให้เราค้นหาคุณ</button>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"
                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                            href="https://formatjson.org/">format json</a></div>
                  
                </div>
                <input type="text" class="view" style="margin-top: 20px;" placeholder="บอกว่าเหตุการณ์อะไรเกินขึ้น">
                <p style="text-align: center;color: red;">
                    รัศมีสำหรับการโทร __ กม.
                </p>
                <input type="range" class="form-range" id="customRange1">
            </div>
            <p style="text-align: center;color: red;">
                แจ้งเตือนอาสาสมัครในบริเวณใกล้เคียง
            </p>
            <button type="button" class="btn btn-danger"
            style="text-align: center;margin-left: 42%;width: 200px;margin-bottom: 10px;">ดำเนินการ</button>


        </div>
    </div>

    </div>




    </div>

    <!-- Footer -->



</body>

</html>