<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4 {
            font-family: "Lato", sans-serif;
            background-color: #F0E2D5;
        }

        .mySlides {
            display: none
        }

        .w3-tag,
        .fa {
            cursor: pointer
        }

        .w3-tag {
            height: 15px;
            width: 15px;
            padding: 0;
            margin-top: 6px
        }
    </style>
</head>

<body>

    <!-- Links (sit on top) -->
    <div class="w3-top">
        <div class="w3-row w3-large w3-light-grey">
            <div class="w3-col s3">
                <a href="#" class="w3-button w3-block">Home</a>
            </div>
            <div class="w3-col s3">
                <a href="#plans" class="w3-button w3-block">Plans</a>
            </div>
            <div class="w3-col s3">
                <a href="#about" class="w3-button w3-block">About</a>
            </div>
            <div class="w3-col s3">
                <a href="./contact.html" class="w3-button w3-block">Contact</a>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

        <div class="w3-panel">
            <h1><b>Life Support</b></h1>
        </div>

        <!-- Slideshow -->
        <div class="w3-container">
            <div class="w3-display-container" style="text-align: center;">
                <img src="./images/316917893_3387593624894662_556541281486062728_n.jpg" style="width:25%">
            </div>
            <div>
                <h1 style="text-align: center;">
                    Life Support
                </h1>
                <p style="text-align: center;">
                    ระบบขอความช่วยเหลือจากตำแหน่งบริเวณใกล้เคียง
                </p>
            </div>
        </div>
    
        <!-- Grid -->
        <div class="w3-container">
            
        
            <p style="text-align: center;font-size: 20px;">
                มอบความสามารถสำหรับผู้โทรติดต่อบริการฉุกเฉินในการแชร์ฺตำแหน่งและวีดิโอสดจากอุปกรณ์
                มือถือได้ทันที โดยไม่ต้องใช้แอป ซึ่งช่วยรับปรุงประสิทธีภาพจัดส่งสำหรับหน่อยต้ำตรวจ
                อัคคีภัย และรถพยาบาลได้อย่างสะดวก
            </p>
            <div class="w3-display-container" style="text-align: center;">
                <img src="./images/317277780_2006853239518343_3060114098693272155_n.jpg" style="width:50%">
            </div>
           
        </div>
        <br><br><br>
        <!-- Grid -->
        <div class="w3-container">
             <div>
                <h1 style="text-align: center;">
                    อาสาสมัครโรคหัวใจ
                </h1>
             
                <p style="text-align: center;font-size: 20px;">
                    หากคุณสามารถ CPR ได้โปรดเข้าร่วมกับเรา
                </p>
            </div>
            <div  style="text-align: center;">
                <img src="./images/316689642_3190622321250420_4339022754299657714_n.jpg" style="width:25%">
            </div>
            <p style="text-align: center;font-size: 20px;">
                Life Support ให้การช่วยเหลือแก่ผู้ที่อยู่ในภาวะหัวใจหยุดเต้นในบริเวณใกล้เคียงในขณะที่รถพยาบาลกำลังเดินทาง
            </p>
        </div>

        <br><br><br>
 
        <div class="w3-container">
             <div>
                <h1 style="text-align: center;">
                    เพราะเวลาที่ผ่านไปมีโอกาศต่อการรอดชีวิต
                </h1>
             
            </div>
            <div  style="text-align: center;">
                <img src="./images/316744484_1174154193500887_3240506183009889385_n.jpg" style="width:25%">
            </div>
            
            <p style="text-align: center;font-size: 20px;">
                ระบบค้นหาและแจ้งเตือนให้อาสามัครที่ผ่านการอบรมฐมพยาบาลในเบื้องต้นพร้อมแสดงตำแหน่งที่มีเครื่องกระตุ้นหัวใจ
            </p>
        </div>



        <!-- Contact -->
        <div class="w3-container">
            <div  style="text-align: center;">
                <img src="./images/316846212_841479727122977_5009297547164824903_n.jpg" style="width:50%">
            </div>
            <div>
              
                <p style="text-align: center;font-size: 20px;">
                    ระบบวิดีโอ Live สดที่เชือมต่อกับเจ้าหน้าที่ระหว่างเดินทางพร้อมบันทึกเป็นหลักฐานสำคัญ
                </p>
            </div>
        </div>

        <div class="w3-container">
            <div  style="text-align: center;">
                <hr style="width:100%;height: 5px;;text-align:left;margin-left:0;background-color: red;">
            </div>
            <div>
              
                <p style="text-align: center;font-size: 20px;font-weight: bolder;">
                    "If you can, help others if you can't do that, at least do not harm them"
                </p>
            </div>
        </div>


    </div>

    <!-- Footer -->



</body>

</html>